spring.datasource.url=jdbc:mysql://localhost:3306/travel_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port = 8090
server.servlet.session.tracking-modes=cookie
spring.main.allow-circular-references = true
server.servlet.session.cookie.http-only=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/visa